{
  "name": "md-steppers",
  "version": "0.3.4",
  "description": "Angular-Material Steppers.",
  "main": "./dist/md-steppers.js",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-material": "^1.0.9"
  },
  "devDependencies": {
    "del": "^2.0.1",
    "express": "^4.14.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.0",
    "gulp-inject-reload": "0.0.2",
    "gulp-jsclosure": "0.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-livereload": "^3.8.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.1.2",
    "streamqueue": "^1.1.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipiz/md-steppers.git"
  },
  "keywords": [
    "angular",
    "angular-material",
    "md-steppers"
  ],
  "author": {
    "name": "Roel B",
    "email": "roel.mail73@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipiz/md-steppers/issues"
  },
  "homepage": "https://github.com/ipiz/md-steppers",
  "gitHead": "0bd3db9dadc468e76e0ca64780caa97c0ca07c66",
  "_id": "md-steppers@0.3.4",
  "_shasum": "0fa954a3220bb67be6dbbb733bf4ed57432db296",
  "_from": "md-steppers@latest",
  "_npmVersion": "3.10.3",
  "_nodeVersion": "6.3.1",
  "_npmUser": {
    "name": "ipiz",
    "email": "roel.mail73@gmail.com"
  },
  "dist": {
    "shasum": "0fa954a3220bb67be6dbbb733bf4ed57432db296",
    "tarball": "https://registry.npmjs.org/md-steppers/-/md-steppers-0.3.4.tgz"
  },
  "maintainers": [
    {
      "name": "ipiz",
      "email": "roel.mail73@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/md-steppers-0.3.4.tgz_1474952034248_0.6375745604746044"
  },
  "directories": {},
  "_resolved": "http://registry.npmjs.org/md-steppers/-/md-steppers-0.3.4.tgz",
  "readme": "ERROR: No README data found!"
}
